DATABASE_URL="mysql://06mlk1jm8blohcthvrqy:pscale_pw_RteCxVjFfGNbOd6drivwPipEBF1c4h4XcC7LAtSO2u@eu-central.connect.psdb.cloud/planetfall?sslaccept=strict"

NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.keen.bream-49.lcl.dev"
CLERK_API_KEY="test_mIiyRMx7yOSEKAemRQG1Ff6SV2KuOMVqya"
CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoFdfG/gEBx8WNEOu+DHZ6r0VgSdHQkvtcCmLoXzB1Zc5H647HFg8GXfy0A5+2I3/cekbSuZLoWbu/Bw6MfizVQYWNzxO1eIiVZyzaaDqmgDlqrjBlCzAECPabZ0VO0NmDmZs4s2K4sl6Z+pBHxu8HsX4IYs4m9ZzbIWaw+OOC7T2NcsuPqn2YlhkbsYOsrDTOsLaPSIauV66OyI+dqW/QlIPXd0HgWNUwgGFKANr2JZfiSPYN/jJ737Wh9U/qIjvpAeWC9kcW1W3H2dx4hSYZX72/vLOqq7jwNBDi9w70Op395aL1/xYr7VDex2VI8mHLz5BA7qVz443TpY9Zo8o3wIDAQAB"


KAFKA_BROKER="guided-mayfly-5226-eu1-kafka.upstash.io:9092"
KAFKA_USERNAME="Z3VpZGVkLW1heWZseS01MjI2JFR6xU2xMP72Fah6nc6tJmrvjjY_4liyvXx60z4"
KAFKA_PASSWORD="LS05fUMzOT6MD4L1n3kwRkOrAsQu-B_gtY11dLz6pNepoTORnU5Wvu5UhiDc1CEpFTi8sQ=="