DATABASE_URL="mysql://06mlk1jm8blohcthvrqy:pscale_pw_RteCxVjFfGNbOd6drivwPipEBF1c4h4XcC7LAtSO2u@eu-central.connect.psdb.cloud/planetfall?sslaccept=strict"

GITHUB_CLIENT_ID="d41435cc02d7dbcbf18a"
GITHUB_CLIENT_SECRET="88a1c5676de0a10f787d767213b28ae48381917a"