DATABASE_URL="mysql://06mlk1jm8blohcthvrqy:pscale_pw_RteCxVjFfGNbOd6drivwPipEBF1c4h4XcC7LAtSO2u@eu-central.connect.psdb.cloud/planetfall?sslaccept=strict"

NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.keen.bream-49.lcl.dev"
CLERK_API_KEY="test_mIiyRMx7yOSEKAemRQG1Ff6SV2KuOMVqya"
CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTrSEpEcYc3WbIK5fkS07m1ay75a89yfHNIFXkJkm/g91ldRaCc+lX9PLrBt6xFBzeqibWLXdS+6hONz+dwLZZ4W+aPlotVVJeMsQ2rp2OJ8pHTDJhy3xcIdjINCOte2Y7bft7zwUhjQrzPOBcIIT5r8I4QvUMp5IiIOgfYTtUV5TTF07jbFDj4Ir+7Z4jpr93ksSg5jU62GSvHQOVrpNVhm144Ajg/9fYu7X8Zu3SYs7vTS7pauhnE9VyPqUPwiePYJFwLJWnyQkS+b+Cx2n3XOF+pZrkT9X9ik7Sp2MGA3p5wUHJ8xVI02/BgqyBX904l+8OUo2Pd5ys7nm/TGOwIDAQAB"
